schema.graphql

type ActivePosition @entity {
  id: ID!      
  userAddress: Bytes!# address
  cTokenCollateralAddress: Bytes! # address
  cTokenBorrowingAddress: Bytes! # address
  collateralAmountOfCollateralToken: BigInt!
  collateralAmountOfCollateralCToken: BigInt!
  borrowedAmountOfBorrowingToken: BigInt!
  positionId: BigInt!
  isShort: Boolean!
  isClosed: Boolean!
}

# type OpenPositionSucc @entity {
#   id: ID!
#   user: Bytes!# address
#   positionInfo: PositionInfo! 
# }

# type ClosePositionSucc @entity {
#   id: ID!  
#   user: Bytes! # address
#   positionId: BigInt!
# }

# type PositionInfo @entity{
#   id: ID!  
#   userAddress: Bytes!# address
#   cTokenCollateralAddress: Bytes! # address
#   cTokenBorrowingAddress: Bytes! # address
#   collateralAmountOfCollateralToken: BigInt!
#   collateralAmountOfCollateralCToken: BigInt!
#   borrowedAmountOfBorrowingToken: BigInt!
#   positionId: BigInt!
#   isShort: Boolean!
# }
